..44-

aedificium corruit, 118 in hm re, 81 Bergkio assentimurfomuiu,
(18110 Leutschius summ subtilitate coniecit, 0081118881

Nee 188188, cum 11888 008118 [1881801111 seutentiam disserimus,
1108 sugit apparere quasdam vestigia in nostro 111110, quibus 808
eodem, (180 1118 pervenit usus Platonico 1000, adducimur, ut pun,L
mus, 011111 (1808 diversos et separatos libros Theognideos fuisse.
Cui enim in legendo 808110 libello non mirum videtur, qnod in
aliquot paginis nostrarum editionum Cyrni sive Polypaidae 1101888
creberrimum 881, 18 aliis 1818111, 18 aliis (1881(188 8011 legitur, ut
11. ὃ1 Bergkii anthologise lyricae septies Κύρνε, p. 41 (188181-
Κύρνε et 1118 Πολυπαῐδη, p. 45 quinquies Κύρνε et 8811181 Πολνπ.
legitur, 0881 p. 55—58, 60-63, 65--68 neutrum 8081811 00081181.
Quod (181 8181188 potsst explicari, qum si statuimus, fuisse olim
librum Theognideum, 011188 fers singula wnniua Cyrni nomen
prae 88 ferrent„ Id confirmantur eo, quod Leutsolfius animadver-
tit 111 1118 carminibus, quae Cyrni nomine 81181 insignita, legentem
nunquam oblivisci, senem puerum loqui, cum aliis omninibus levia
81 iuvenilia 808 :amodum 118808 sint intermixta. Sed (18818νί8
111180 808 spernenda videantur, tamen, (11188 11011 81180118 momenti
sint, 11111118 ex alteru 118118 obstant, quominus 88 pro certis habe-
amus. Sunt 881111 1108 minus mult-s carmina, quse vacantia illo
nomine et 88818 poetae videntur 8888 et eiusdem generis suut
suasorii et vioe versa. ltaque sive in 118110 sive in illam 88111811-
tiam discedimusy semper multis difficultatibus implicamur, ex
(18111118 qua ratione expediamur, 11181 nova literarum subsidia 111-
veniuntur, equidem 808 1111811830.

Nune quonium indicavimus, quae 11188118 et 11111118 8181. in
Lentschii sententia, iam videtui· acquiescendum 18 818, quse 1110-
bubilia sunt, 88111 18 praesentia ornnem 118110 rem ud liquidnm
confessumque adduci 110888 110811818111118Α

Restat ex anitiquis scriptoribus testis non uno 18 genere
spectabilis, Xenophon sive Antisthenew') ex quo Stobneus 88, 14
11880 affert: Θεόγνιδός ἐστιν ἔπη τοῦ ΜεγαρέωςΓ Οὗτος δὲ ὁ 11111-
ητὴς περὶ οὐδενὸς ἄλλου λόγον πεποίηται ἢ περὶ ἀρετῆς καὶ κακίας
ἀνθρώπων mi ἔστιν ἡ xoium: σύγγραμμα ueni ἀνθρώπων, ὥσπερ
εἴτις ἱππικὸς ὢν συΠράψειεν περὶ 1111118ῆς4 Ἠ οὖν ἀρχή μο1 δοκεῖ
τῆς ποιήσεως ὀρθῶς ἔχειν. ἄρχεται γὰρ πρῶτον ἀπὸ τοῦ εὖ γενέ-
σθαι. ᾤετο γὰρ οὔτε ἀνθρώπων οὔτε τῶν ἄλλων οὐδὲν ἂν ἀγαθὸν

⁴¹) ut Bergk. mnieoit &L ΠΙ 1²· 1⁹7.

 

 

