...Q-

1105-6. βάσανον.
1107-8. δεινὰ παθῶν. ό. φίλοισι

’ κιαι-ιιι

παλαι 619-20. πενίης.

1115-16, χρήματ’ ἔχων πενίην. 3. θεοῖσι

1117- 18. Πλοῦτε θεῶν
1119-22. πλούτῳ κακῶν ἥβης. κακῶν ἔκτοσθεν. 5.
1123-28. κακῶν. πέπονθα Ι
1129-32. ὀλοφύρομαι πενίης. ἐπιλείπει. l.
1133- 34. παροῦσι φίλοισι. 1.

1135-50. ἔλιπον
1151-52. παρεόντα φίλον

1153-54. πλουτεῦντι.εἴη μοι Ζώειν μηδὲν ἔχοντι κακόν. κακῶν ἀπάτερθεν
1155-56. πλουτεῖν ἐμοὶ εἴη ζῆν μηδὲν ἔχοντι κακόν. ἔραμαι.
11όῖ-6θ. πλοῦτος ἔραται
1161-62. θησαυρόν. ἀγαθοῖς. 3.

1163-64. γλῶσσα

codd.:95—100. γλώσσῃ ἑταῖρος ’

παλαι 415-18. ἑταῖρον. 2.

1165-66. Τοῖς ἀγαθοῖς

1167-68. Τῶν ἀγαθῶν κακῶν ἔργα. 2.
1169-70, καχεταιρίης. γνώσῃ. ἀθανάτους.

1171-76. Κύρνε πείρατα ἔχει. γνῶμην. θεοῖ.

1177-78. Κύρνε. l. πεῖραν ἔχοις ἔργων. l.
παλαι 555-6. πρὸς θεῶν.

1179--80. Κύρνε θεούς. ἕρδειν.

1181-82. πρὸς θεῶν. 3. τύραννον 6.
οοόα.;,367-8. νόον

, 1183-84, νοῦς

1185-86. Κύρνε. 3. Οὐδένα.

1187κ-90. θάνατον. Οὔτις. θεός.
1191-94. θανόντι. Οὐκ.

1195-96. , θεούς,
1197-1202, Πολυπαῖόη βοῶσης

1203—6. τεθνηότος. κεκλήσεται. δάκρυα. 3. τύραννος.
1207-8. ἀπερύκομεν. καλοῦμεν.
1209—10. ἀπερυκόμενος. πόλιν.

1211-16. Μή. πόλις.

1217-18. Μή. Κύρνε. κλαίοντι.
1219-20. Κύρνε.

 

